<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>

    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="./favicon.ico" type="imgame/x-icon">

</head>
<body>
    
    <header class="header">

        <div class="box-Header">

            <div class="box-Logo">
                 <a  href="../index.html" > <img src="../assets/img/logo.png"  alt="Logo"> </a> 
             </div>

             <nav class="nav" >
 
                 <ul class="listaNav">

                    <li class="listaItem"> <a href="../index.html">Inicio</a></li>
                    <li class="listaItem"> <a href="./tienda.html">Tienda</a></li>
                    <li class="listaItem"> <a href="./galeria.html">Galeria</a></li>
                    <li class="listaItem"> <a href="./nosotros.html">Nosotros</a></li>
                    <li class="listaItem"> <a href="./contacto.html">Contacto</a></li>

                 </ul>

            </nav>
        </div>

    </header>
</body>
</html>